{
  "_args": [
    [
      "jsonfile@^2.1.0",
      "E:\\ST\\project\\VirtualTeam\\UI\\trunk\\dist\\node_modules\\fs-extra"
    ]
  ],
  "_cnpm_publish_time": 1435270353394,
  "_from": "jsonfile@>=2.1.0 <3.0.0",
  "_id": "jsonfile@2.2.1",
  "_inCache": true,
  "_location": "/jsonfile",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "email": "jprichardson@gmail.com",
    "name": "jprichardson"
  },
  "_npmVersion": "2.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "jsonfile",
    "raw": "jsonfile@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fs-extra"
  ],
  "_resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-2.2.1.tgz",
  "_shasum": "659e429e199fbb7d64b662df74301fbeeb0cc80a",
  "_shrinkwrap": null,
  "_spec": "jsonfile@^2.1.0",
  "_where": "E:\\ST\\project\\VirtualTeam\\UI\\trunk\\dist\\node_modules\\fs-extra",
  "author": {
    "email": "jprichardson@gmail.com",
    "name": "JP Richardson"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-jsonfile/issues"
  },
  "dependencies": {},
  "description": "Easily read/write JSON files.",
  "devDependencies": {
    "mocha": "2.x",
    "rimraf": "^2.4.0",
    "standard": "4.x"
  },
  "directories": {},
  "dist": {
    "noattachment": false,
    "shasum": "659e429e199fbb7d64b662df74301fbeeb0cc80a",
    "size": 4578,
    "tarball": "http://registry.npm.taobao.org/jsonfile/download/jsonfile-2.2.1.tgz"
  },
  "gitHead": "0786584b75286e50aa12713b0852bd393b0f627e",
  "homepage": "https://github.com/jprichardson/node-jsonfile",
  "keywords": [
    "file",
    "fs",
    "fs-extra",
    "json",
    "read",
    "write"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "jsonfile",
  "optionalDependencies": {},
  "publish_time": 1435270353394,
  "repository": {
    "type": "git",
    "url": "git@github.com:jprichardson/node-jsonfile.git"
  },
  "scripts": {
    "test": "standard && mocha test"
  },
  "version": "2.2.1"
}
